spring.application.name=auth-service

eureka.client.service-url.defaultZone=http://center-service:8761/eureka/

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password=guan7872
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
server.port=8090
D


