port 26379
sentinel monitor master master 6379 1
sentinel down-after-milliseconds master 5000
sentinel failover-timeout master 10000
sentinel parallel-syncs master 1
protected-mode no
sentinel resolve-hostnames yes
sentinel announce-hostnames yes