spring.application.name=comment-service

spring.datasource.url=${MYSQL_COMMENT_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
feign.circuitbreaker.enabled=true

logging.level.org.springframework.cloud=DEBUG
logging.level.com.amazonaws=DEBUG
logging.level.org.springframework.amqp=DEBUG

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=5671
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.missing-queues-fatal=false
logging.level.com.rabbitmq=DEBUG
logging.level.org.springframework.amqp.rabbit.connection=DEBUG
logging.level.org.springframework.amqp.rabbit.listener=DEBUG
logging.level.org.springframework.amqp.rabbit=DEBUG

management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.enable.all=true

spring.cloud.discovery.enabled=true
spring.cloud.aws.discovery.enabled=true
spring.cloud.aws.discovery.region=ap-northeast-1
spring.cloud.aws.discovery.namespace=seventao
spring.cloud.aws.discovery.service-name=comment-service

spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.verify-hostname=false
spring.rabbitmq.connection-timeout=30000
spring.rabbitmq.requested-heartbeat=30
spring.rabbitmq.cache.connection.mode=channel
spring.rabbitmq.cache.channel.size=10
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.acknowledge-mode=auto