# microSevenTao

./: README.md
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/example/auth_service/: AuthServiceApplicationTests.java
center-service/: pom.xml
center-service/src/main/java/com/rafa/center_service/: CenterServiceApplication.java
center-service/src/main/resources/: application.properties
comment-service/: pom.xml
comment-service/src/main/resources/: application.properties
docker/comment-service/: Dockerfile  docker-compose.yml
docker/hotel-service/: docker-compose.yml
docker/micro-service/: DockerfileAuth  DockerfileCenter  DockerfileComment  DockerfileGateway  DockerfileHotelAdmin  DockerfileHotelUser  DockerfileOrderAdmin  DockerfileOrderUser  DockerfileRoomAdmin  DockerfileRoomUser  DockerfileUser  docker-compose.yml  sentinel.conf
docker/room-admin-service/: Dockerfile  docker-compose.yml
docker/room-service/: docker-compose.yml
gateway-service/: pom.xml
gateway-service 2/: pom.xml
gateway-service 2/src/main/resources/: application.properties
gateway-service/src/main/java/com/rafa/gateway_service/: GatewayServiceApplication.java  SecurityConfig.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/rafa/gateway_service/: GatewayServiceApplicationTests.java
hotel-admin-service/: pom.xml
hotel-admin-service/src/main/resources/: application.properties
hotel-service/: pom.xml
hotel-service/.github/workflows/: ci-cd.yml
hotel-service/src/main/resources/: application.properties
order-admin-service/: pom.xml
order-admin-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
redis-service/: docker-compose.yml  sentinel.conf
room-admin-service/: Dockerfile  docker-compose.yml  pom.xml
room-admin-service/src/main/resources/: application.properties
room-service/: pom.xml
room-service/src/main/resources/: application.properties
socket-service/: docker-compose.yml  pom.xml
socket-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+241 files in other folders)
