spring.application.name=gateway-service

server.port=8080
server.address=0.0.0.0

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG
logging.level.root=INFO
logging.level.com.rafa.gateway_service=DEBUG

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=https://seven7tao.com,https://api.seven7tao.com
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

spring.cloud.aws.discovery.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.aws.discovery.region=ap-northeast-1
spring.cloud.aws.discovery.namespace=seventao
spring.cloud.aws.discovery.service-id=gateway-service



#spring.cloud.gateway.routes[0].id=internal-alb
#spring.cloud.gateway.routes[0].uri=lb:internal-server-alb-1682366516.ap-northeast-1.elb.amazonaws.com:8080
#spring.cloud.gateway.routes[0].predicates[0]=Path=/**

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://internal-server-alb-1682366516.ap-northeast-1.elb.amazonaws.com:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth-service/**, /auth-service

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://internal-server-alb-1682366516.ap-northeast-1.elb.amazonaws.com:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-service/**, /user-service

spring.cloud.gateway.routes[2].id=hotel-user
spring.cloud.gateway.routes[2].uri=http://internal-server-alb-1682366516.ap-northeast-1.elb.amazonaws.com:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotel-user/**, /hotel-user

spring.cloud.gateway.routes[3].id=hotel-admin
spring.cloud.gateway.routes[3].uri=http://internal-server-alb-1682366516.ap-northeast-1.elb.amazonaws.com:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/hotel-admin/**, /hotel-admin

spring.cloud.gateway.routes[4].id=room-admin
spring.cloud.gateway.routes[4].uri=http://internal-server-alb-1682366516.ap-northeast-1.elb.amazonaws.com:8080
spring.cloud.gateway.routes[4].predicates[0]=Path=/room-admin/**, /room-admin

spring.cloud.gateway.routes[5].id=room-user
spring.cloud.gateway.routes[5].uri=http://internal-server-alb-1682366516.ap-northeast-1.elb.amazonaws.com:8080
spring.cloud.gateway.routes[5].predicates[0]=Path=/room-user/**, /room-user

spring.cloud.gateway.routes[6].id=order-admin
spring.cloud.gateway.routes[6].uri=http://internal-server-alb-1682366516.ap-northeast-1.elb.amazonaws.com:8080
spring.cloud.gateway.routes[6].predicates[0]=Path=/order-admin/**, /order-admin

spring.cloud.gateway.routes[7].id=order-user
spring.cloud.gateway.routes[7].uri=http://internal-server-alb-1682366516.ap-northeast-1.elb.amazonaws.com:8080
spring.cloud.gateway.routes[7].predicates[0]=Path=/order-user/**, /order-user

spring.cloud.gateway.routes[8].id=comment-service
spring.cloud.gateway.routes[8].uri=http://internal-server-alb-1682366516.ap-northeast-1.elb.amazonaws.com:8080
spring.cloud.gateway.routes[8].predicates[0]=Path=/comment-service/**, /comment-service