spring.application.name=socket-service

logging.level.org.springframework.cloud=DEBUG
logging.level.com.amazonaws=DEBUG
logging.level.org.springframework.amqp=DEBUG

management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.enable.all=true

spring.cloud.discovery.enabled=true
spring.cloud.aws.discovery.enabled=true
spring.cloud.aws.discovery.region=ap-northeast-1
spring.cloud.aws.discovery.namespace=seventao
spring.cloud.aws.discovery.service-name=socket-service
