spring.application.name=order-user-service

spring.datasource.url=${MYSQL_ORDER_USER_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
feign.circuitbreaker.enabled=true

logging.level.org.springframework.cloud=DEBUG
logging.level.com.amazonaws=DEBUG
logging.level.org.springframework.amqp=DEBUG

spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.verify-hostname=false
spring.rabbitmq.addresses=amqps://${RABBITMQ_HOST}:5671
management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.enable.all=true

spring.cloud.discovery.enabled=true
spring.cloud.aws.discovery.enabled=true
spring.cloud.aws.discovery.region=ap-northeast-1
spring.cloud.aws.discovery.namespace=seventao
spring.cloud.aws.discovery.service-name=order-user

