spring.application.name=order-user-service

spring.datasource.url=jdbc:mysql://localhost:3306/orderData?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=guan7872
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true


logging.level.org.springframework.security=DEBUG
server.port=8082
eureka.instance.hostname=127.0.0.1
