spring.application.name=center-service
spring.zipkin.base-url=http://127.0.0.1:9411/

server.port=8761
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.registry-with-eureka=false

