spring.application.name=center-service

eureka.instance.hostname=${EUREKA_SERVER_HOSTNAME}
eureka.client.fetch-registry=false
eureka.client.registry-with-eureka=false

eureka.server.url=${EUREKA_SERVER_URL}

